// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from : 'config.gradle'
    ext.kotlin_version = ext.sys['kotlin_version']
    logger.info(ext.sys['kotlin_version'])
    logger.info("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


