plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.sys['compileSdk']

    defaultConfig {
        applicationId "com.syd.game"
        minSdk rootProject.ext.sys['minSdkVersion']
        targetSdk rootProject.ext.sys['targetSdkVersion']
        versionCode rootProject.ext.sys['versionCode']
        versionName rootProject.ext.sys['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            jniDebuggable true
        }
        beta {
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            logger.error("ndkPath:" + rootProject.ext.ndk['makefilePath']
                    + "build.gradle externalNativeBuild cmake:" + rootProject.ext.ndk['ndkVersionCode'])
            path file(rootProject.ext.ndk['makefilePath'])
            version rootProject.ext.ndk['ndkVersionCode']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-v${variant.versionName}.apk"
        }
}